# LMS-Application

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/Micro/Micro/Batch/: pom.xml
auth-service/Micro/Micro/Batch/src/main/resources/: application.properties
auth-service/Micro/Micro/User/: pom.xml
auth-service/Micro/Micro/User/src/main/resources/: application.properties
auth-service/Micro/Micro/course/src/main/resources/: application.properties
auth-service/src/main/java/org/example/authservice/AuthController/: AuthController.java
auth-service/src/main/java/org/example/authservice/AuthDTO/: SignUpRequest.java
auth-service/src/main/java/org/example/authservice/AuthResponse/: AuthResponse.java
auth-service/src/main/java/org/example/authservice/AuthService/: AuthService.java
auth-service/src/main/java/org/example/authservice/AuthUser/: AuthUser.java
batch-service/: pom.xml
batch-service/src/main/java/org/example/batchservice/: BatchServiceApplication.java
batch-service/src/main/java/org/example/batchservice/Controller/: BatchController.java
batch-service/src/main/java/org/example/batchservice/DTO/: BatchDTO.java  CouseDTO.java  InstructorDTO.java  StudentDTO.java
batch-service/src/main/java/org/example/batchservice/Entity/: Batch.java
batch-service/src/main/java/org/example/batchservice/FeignClient/: CourseClient.java  InstructorClient.java  StudentClient.java
batch-service/src/main/java/org/example/batchservice/Repository/: BatchRepository.java
batch-service/src/main/java/org/example/batchservice/Service/: BatchService.java
batch-service/src/test/java/org/example/batchservice/: BatchServiceApplicationTests.java
config-server/: pom.xml
content-service/: pom.xml
content-service/src/main/java/org/example/contentservice/: ContentServiceApplication.java
content-service/src/main/java/org/example/contentservice/ContentDTO/: ContentDTO.java  ContentResponseDTO.java  CouseDTO.java  InstructorDTO.java  StudentDTO.java
content-service/src/main/java/org/example/contentservice/Controller/: ContentController.java
content-service/src/main/java/org/example/contentservice/Entity/: Content.java
content-service/src/main/resources/: application.yaml
course-service/: pom.xml
course-service/src/main/java/org/example/courseservice/: CourseServiceApplication.java
course-service/src/main/resources/: application.yaml
course-service/src/test/java/org/example/courseservice/: CourseServiceApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/org/example/departmentservice/: Controller.java  DepartmentInterface.java  DepartmentServiceApplication.java
department-service/src/main/resources/: application.yaml
instructor-service/: pom.xml
instructor-service/src/main/java/org/example/instructorservice/: InstructorServiceApplication.java
instructor-service/src/main/resources/: application.yaml
instructor-service/src/test/java/org/example/instructorservice/: InstructorServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
student-service/: pom.xml
student-service/src/main/java/org/example/studentservice/: StudentService.java
student-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/Role/: Role.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserCreateRequest.java  UserDTO.java  UserResponse.java
user-service/src/main/java/org/example/userservice/entity/: User.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml
(+57 files in other folders)
