spring.application.name=api-gateway

server.port=9080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=false
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<segment>.*), /auth/${segment}


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.netflix.eureka=DEBUG
